
<header class="bg-white border-b-4 border-black">
  <nav class="max-w-full flex items-center justify-between p-4" aria-label="Global">
    <div class="flex">
      <a href="/" class="flex items-center">
        <!-- Brutalist logo -->
        <img src="/images/rounded-logo.svg" alt="Glossia" class="h-12 w-12 mr-4" />
        <span class="text-4xl font-black text-black uppercase tracking-tight">GLOSSIA</span>
      </a>
    </div>

    <div class="flex gap-x-0">
      <a
        href="/"
        class="px-6 py-3 text-lg font-black uppercase text-black hover:bg-black hover:text-white border-4 border-black transition-colors"
      >
        HOME
      </a>
      <a
        href="/blog"
        class="px-6 py-3 text-lg font-black uppercase text-black hover:bg-black hover:text-white border-4 border-l-0 border-black transition-colors"
      >
        BLOG
      </a>
      <a
        href="/changelog"
        class="px-6 py-3 text-lg font-black uppercase text-black hover:bg-black hover:text-white border-4 border-l-0 border-black transition-colors"
      >
        CHANGELOG
      </a>
      <a
        href="/about"
        class="px-6 py-3 text-lg font-black uppercase text-black hover:bg-black hover:text-white border-4 border-l-0 border-black transition-colors"
      >
        ABOUT
      </a>
    </div>

    <div class="flex gap-x-0">
      <%= if @current_user do %>
        <a
          href="/dashboard"
          class="bg-glossia-pink border-4 border-black px-6 py-4 text-lg font-black text-white uppercase hover:bg-black hover:border-glossia-pink transition-colors"
        >
          @{@current_user.account.handle}
        </a>
      <% else %>
        <a
          href="/login"
          class="bg-black border-4 border-black px-6 py-4 text-lg font-black text-white uppercase hover:bg-white hover:text-black hover:border-black transition-colors"
        >
          LOGIN
        </a>
      <% end %>
      <a
        href="/about"
        class="bg-glossia-orange border-4 border-l-0 border-black px-8 py-4 text-lg font-black text-white uppercase hover:bg-black hover:border-glossia-orange transition-colors"
      >
        LEARN MORE
      </a>
    </div>
  </nav>
</header>

<main class="bg-white">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>

