<!-- Login Page -->
<section class="Marketing_Hero" style="min-height: 100vh; display: flex; align-items: center;">
  <div class="marketing-container">
    <div class="Auth_Login_Container">
      <!-- Header -->
      <div class="Auth_Login_Header">
        <h1 class="Marketing_Hero_Title Auth_Login_Title">
          Sign in to <span class="Marketing_Hero_Gradient">Glossia</span>
        </h1>
        <p class="Auth_Login_Subtitle">
          Continue with your GitHub account to get started
        </p>
      </div>
      
      <!-- Login Option -->
      <div class="Auth_Login_Options">
        <!-- GitHub Login -->
        <a href="/auth/github" class="Marketing_Button Marketing_Button--primary Auth_Login_Button">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
          </svg>
          Continue with GitHub
        </a>
      </div>
      
      <!-- Alternative Options -->
      <div class="Auth_Login_Alternative">
        <p class="Auth_Login_Alternative_Text">
          Don't have a GitHub account?
        </p>
        <a href="https://github.com/join" target="_blank" rel="noopener noreferrer" class="Auth_Login_Alternative_Link">
          Create GitHub account →
        </a>
      </div>
      
      <!-- Note about other providers -->
      <div class="Auth_Login_Note">
        <p class="Auth_Login_Note_Text">
          Support for GitLab and other git forges is planned for future releases.
        </p>
      </div>
      
      <!-- Footer -->
      <div class="Auth_Login_Footer">
        <p class="Auth_Login_Footer_Text">
          By signing in, you agree to our
        </p>
        <div class="Auth_Login_Footer_Links">
          <a href="/terms" class="Auth_Login_Footer_Link">
            Terms of Service
          </a>
          <span class="Auth_Login_Footer_Separator">•</span>
          <a href="/cookies" class="Auth_Login_Footer_Link">
            Cookie Policy
          </a>
        </div>
      </div>
      
      <!-- Back to Home -->
      <div class="Auth_Login_Back">
        <a href="/" class="Marketing_Button Marketing_Button--secondary Auth_Login_Back_Button">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="Marketing_BackArrow">
            <path d="M3 8H13M13 8L9 4M13 8L9 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          Back to home
        </a>
      </div>
    </div>
  </div>
</section>