<!-- Brutalist Login Page -->
<div class="min-h-screen bg-white flex items-center justify-center px-4">
  <div class="max-w-md w-full">
    <!-- Header -->
    <div class="text-center mb-12">
      <h1 class="text-6xl font-black text-black uppercase tracking-tight mb-4">
        LOGIN
      </h1>
      <p class="text-lg font-mono text-black uppercase tracking-wide">
        AUTHENTICATE WITH YOUR PROVIDER
      </p>
    </div>
    
<!-- Login Options -->
    <div class="space-y-4">
      <!-- GitHub Login -->
      <a
        href="/auth/github"
        class="w-full flex items-center justify-center px-8 py-6 text-xl font-black text-white uppercase bg-black border-4 border-black hover:bg-white hover:text-black transition-colors"
      >
        <svg class="w-8 h-8 mr-4" fill="currentColor" viewBox="0 0 24 24">
          <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
        </svg>
        LOGIN WITH GITHUB
      </a>
      
<!-- GitLab Login -->
      <a
        href="/auth/gitlab"
        class="w-full flex items-center justify-center px-8 py-6 text-xl font-black text-white uppercase bg-glossia-orange border-4 border-black hover:bg-white hover:text-black transition-colors"
      >
        <svg class="w-8 h-8 mr-4" fill="currentColor" viewBox="0 0 24 24">
          <path d="M12 0L8.33 9.3H1.8l2.62 1.9L2.8 19.3 12 12l9.2 7.3-1.62-8.1L22.2 9.3h-6.53L12 0z" />
        </svg>
        LOGIN WITH GITLAB
      </a>
    </div>
    
<!-- Footer -->
    <div class="mt-12 text-center">
      <p class="text-sm font-mono text-black uppercase tracking-wide">
        BY LOGGING IN, YOU AGREE TO OUR
      </p>
      <div class="mt-2 space-x-4">
        <a
          href="/terms"
          class="text-sm font-mono text-black uppercase tracking-wide underline hover:text-glossia-pink"
        >
          TERMS OF SERVICE
        </a>
        <span class="text-sm font-mono text-black">•</span>
        <a
          href="/cookies"
          class="text-sm font-mono text-black uppercase tracking-wide underline hover:text-glossia-pink"
        >
          COOKIE POLICY
        </a>
      </div>
    </div>
    
<!-- Back to Home -->
    <div class="mt-8 text-center">
      <a
        href="/"
        class="inline-flex items-center text-lg font-black text-black uppercase tracking-wide hover:text-glossia-pink transition-colors"
      >
        ← BACK TO HOME
      </a>
    </div>
  </div>
</div>
