<section class="bg-white border-b-8 border-black">
  <div class="px-4 py-16">
    <div class="max-w-4xl mx-auto text-center">
      <h1 class="text-6xl md:text-8xl font-black text-black uppercase tracking-tight leading-none mb-8">
        CHANGE<br />
        <span class="text-glossia-pink">LOG</span>
      </h1>
      <div class="bg-black border-4 border-glossia-pink p-6 mb-8">
        <p class="text-white font-mono text-lg uppercase tracking-wide leading-relaxed">
          STAY UP TO DATE WITH THE LATEST IMPROVEMENTS AND UPDATES TO GLOSSIA.
        </p>
      </div>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a
          href="/changelog/feed/rss"
          class="bg-glossia-pink border-4 border-black px-6 py-3 text-lg font-black text-white uppercase hover:bg-black hover:border-glossia-pink transition-colors"
        >
          RSS FEED
        </a>
        <a
          href="/changelog/feed/atom"
          class="bg-white border-4 border-black px-6 py-3 text-lg font-black text-black uppercase hover:bg-black hover:text-white transition-colors"
        >
          ATOM FEED
        </a>
      </div>
    </div>
  </div>
</section>

<section class="bg-white">
  <div class="px-4 py-16">
    <div class="max-w-4xl mx-auto">
      <div class="space-y-0">
        <%= for {entry, index} <- Enum.with_index(@entries) do %>
          <div class={"#{if rem(index, 2) == 0, do: "bg-white", else: "bg-black"} border-4 #{if index == 0, do: "border-black", else: "border-t-0 border-black"} p-8 hover:bg-glossia-pink transition-colors group"}>
            <div class="flex items-center justify-between gap-6">
              <div class="flex items-center gap-6 flex-1 min-w-0">
                <div class={"h-16 w-16 #{if rem(index, 2) == 0, do: "bg-glossia-pink border-4 border-black", else: "bg-glossia-pink border-4 border-white"} flex items-center justify-center flex-shrink-0"}>
                  <%= case entry.type do %>
                    <% :feature -> %>
                      <svg class="h-8 w-8 text-white" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                      </svg>
                    <% :improvement -> %>
                      <svg class="h-8 w-8 text-white" viewBox="0 0 20 20" fill="currentColor">
                        <path
                          fill-rule="evenodd"
                          d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    <% :fix -> %>
                      <svg class="h-6 w-6 text-white" viewBox="0 0 20 20" fill="currentColor">
                        <path
                          fill-rule="evenodd"
                          d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    <% _ -> %>
                      <svg class="h-8 w-8 text-white" viewBox="0 0 20 20" fill="currentColor">
                        <path
                          fill-rule="evenodd"
                          d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z"
                          clip-rule="evenodd"
                        />
                      </svg>
                  <% end %>
                </div>
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-4 mb-2">
                    <span class={"inline-flex items-center px-3 py-1 #{if rem(index, 2) == 0, do: "bg-black border-2 border-glossia-pink text-white", else: "bg-glossia-pink border-2 border-white text-white"} text-xs font-black uppercase tracking-wider"}>
                      <%= case entry.type do %>
                        <% :feature -> %>
                          FEATURE
                        <% :improvement -> %>
                          IMPROVEMENT
                        <% :fix -> %>
                          FIX
                        <% _ -> %>
                          UPDATE
                      <% end %>
                    </span>
                    <time
                      datetime={entry.date}
                      class={"#{if rem(index, 2) == 0, do: "text-black", else: "text-white"} group-hover:text-white font-mono text-sm uppercase tracking-wide"}
                    >
                      {Calendar.strftime(entry.date, "%B %d, %Y")}
                    </time>
                  </div>
                  <h2 class={"text-2xl font-black #{if rem(index, 2) == 0, do: "text-black", else: "text-white"} group-hover:text-white uppercase tracking-wide leading-tight mb-3"}>
                    <a href={~p"/changelog/#{entry.id}"}>
                      {entry.title}
                    </a>
                  </h2>
                  <div class={"#{if rem(index, 2) == 0, do: "text-black", else: "text-white"} group-hover:text-white font-mono text-sm uppercase tracking-wide leading-relaxed"}>
                    {raw(String.slice(entry.body, 0, 150))}...
                  </div>
                </div>
              </div>
              <a
                href={~p"/changelog/#{entry.id}"}
                class="bg-glossia-pink border-2 border-black px-4 py-2 text-sm font-black text-white uppercase hover:bg-black hover:border-glossia-pink transition-colors whitespace-nowrap flex-shrink-0"
              >
                READ MORE →
              </a>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>
