<section class="bg-white border-b-8 border-black">
  <div class="px-4 py-16">
    <div class="max-w-4xl mx-auto">
      <div class="flex items-center gap-6 mb-8">
        <div class="h-16 w-16 bg-glossia-pink border-4 border-black flex items-center justify-center flex-shrink-0">
          <%= case @entry.type do %>
            <% :feature -> %>
              <svg class="h-8 w-8 text-white" viewBox="0 0 20 20" fill="currentColor">
                <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
              </svg>
            <% :improvement -> %>
              <svg class="h-8 w-8 text-white" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
              </svg>
            <% :fix -> %>
              <svg class="h-6 w-6 text-white" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
              </svg>
            <% _ -> %>
              <svg class="h-8 w-8 text-white" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z" clip-rule="evenodd" />
              </svg>
          <% end %>
        </div>
        <div>
          <div class="flex items-center gap-4 mb-4">
            <span class="inline-flex items-center bg-black border-2 border-glossia-pink px-3 py-1 text-xs font-black text-white uppercase tracking-wider">
              <%= case @entry.type do %>
                <% :feature -> %>FEATURE
                <% :improvement -> %>IMPROVEMENT
                <% :fix -> %>FIX
                <% _ -> %>UPDATE
              <% end %>
            </span>
            <time datetime={@entry.date} class="text-glossia-pink font-mono text-lg uppercase tracking-wide font-black">
              {Calendar.strftime(@entry.date, "%B %d, %Y")}
            </time>
          </div>
        </div>
      </div>
      
      <h1 class="text-6xl md:text-8xl font-black text-black uppercase tracking-tight leading-none mb-8">
        {@entry.title}
      </h1>
    </div>
  </div>
</section>

<section class="bg-white border-b-8 border-black">
  <div class="px-4 py-16">
    <div class="max-w-4xl mx-auto">
      <div class="bg-white border-4 border-black p-8">
        <div class="prose prose-lg max-w-none 
          [&>h1]:text-3xl [&>h1]:font-black [&>h1]:text-black [&>h1]:mb-6 [&>h1]:mt-10 
          [&>h2]:text-2xl [&>h2]:font-black [&>h2]:text-black [&>h2]:mb-6 [&>h2]:mt-8 
          [&>h3]:text-xl [&>h3]:font-black [&>h3]:text-black [&>h3]:mb-4 [&>h3]:mt-6 
          [&>p]:font-mono [&>p]:text-base [&>p]:text-black [&>p]:leading-relaxed [&>p]:mb-6 
          [&>ul]:font-mono [&>ul]:text-base [&>ul]:text-black [&>ul]:mb-6 [&>ul]:space-y-2 
          [&>ol]:font-mono [&>ol]:text-base [&>ol]:text-black [&>ol]:mb-6 [&>ol]:space-y-2 
          [&>li]:leading-relaxed
          [&>blockquote]:bg-black [&>blockquote]:border-4 [&>blockquote]:border-glossia-pink [&>blockquote]:p-6 [&>blockquote]:text-white [&>blockquote]:font-mono [&>blockquote]:my-8 
          [&>code]:bg-glossia-pink [&>code]:text-white [&>code]:px-2 [&>code]:py-1 [&>code]:font-mono [&>code]:text-sm 
          [&>pre]:bg-black [&>pre]:border-4 [&>pre]:border-glossia-pink [&>pre]:p-6 [&>pre]:text-white [&>pre]:font-mono [&>pre]:my-8 [&>pre]:overflow-x-auto
          [&>strong]:font-black [&>strong]:text-black
          [&>em]:font-black [&>em]:text-glossia-pink
          [&>a]:text-glossia-pink [&>a]:font-black [&>a]:underline [&>a]:decoration-4 [&>a]:decoration-glossia-pink [&>a:hover]:text-black [&>a:hover]:bg-glossia-pink">
          {raw(@entry.body)}
        </div>
      </div>
    </div>
  </div>
</section>

<section class="bg-glossia-pink">
  <div class="px-4 py-16">
    <div class="max-w-4xl mx-auto text-center">
      <a
        href="/changelog"
        class="bg-black border-4 border-white px-8 py-4 text-xl font-black text-white uppercase hover:bg-white hover:text-black hover:border-black transition-colors"
      >
        ← BACK TO CHANGELOG
      </a>
    </div>
  </div>
</section>