<!-- Changelog Entry Header -->
<section class="Marketing_Section Changelog_Detail_Header">
  <div class="marketing-container">
    <div class="Changelog_Detail_Container">
      <div class="Changelog_Detail_Meta">
        <div class={"Changelog_Icon Changelog_Icon--#{@entry.type}"}>
          <%= case @entry.type do %>
            <% :feature -> %>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M12 5v14M5 12h14" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            <% :improvement -> %>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M5 12h14m0 0l-7-7m7 7l-7 7" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            <% :fix -> %>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M5 13l4 4L19 7" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            <% _ -> %>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
          <% end %>
        </div>
        <div class="Changelog_Detail_MetaContainer">
          <span class={"Changelog_Badge Changelog_Badge--#{@entry.type}"}>
            <%= case @entry.type do %>
              <% :feature -> %>
                Feature
              <% :improvement -> %>
                Improvement
              <% :fix -> %>
                Fix
              <% _ -> %>
                Update
            <% end %>
          </span>
          <time datetime={@entry.date} class="Changelog_Date">
            {Calendar.strftime(@entry.date, "%B %d, %Y")}
          </time>
        </div>
      </div>

      <h1 class="Changelog_Detail_Title">
        {@entry.title}
      </h1>
    </div>
  </div>
</section>

<!-- Changelog Content -->
<section class="Marketing_Section Changelog_Detail_Content">
  <div class="marketing-container">
    <div class="Changelog_Detail_Container">
      <div class="Blog_Content">
        {raw(@entry.body)}
      </div>
    </div>
  </div>
</section>

<!-- Back to Changelog -->
<section class="Marketing_Section Changelog_Detail_BackSection">
  <div class="marketing-container">
    <div class="Changelog_Detail_Container">
      <a href="/changelog" class="Marketing_Button Marketing_Button--secondary">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="Marketing_BackArrow">
          <path d="M3 8H13M13 8L9 4M13 8L9 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Back to changelog
      </a>
    </div>
  </div>
</section>
