<section class="bg-white border-b-8 border-black">
  <div class="px-4 py-16">
    <div class="max-w-4xl mx-auto">
      <div class="mb-8">
        <time
          datetime={@post.date}
          class="text-glossia-pink font-mono text-lg uppercase tracking-wide font-black"
        >
          {Calendar.strftime(@post.date, "%B %d, %Y")}
        </time>
        <%= if @post.tags != [] do %>
          <div class="flex gap-x-2 mt-4">
            <%= for tag <- @post.tags do %>
              <span class="bg-black border-2 border-glossia-pink px-3 py-1 text-xs font-black text-white uppercase tracking-wide">
                {tag}
              </span>
            <% end %>
          </div>
        <% end %>
      </div>

      <h1 class="text-6xl md:text-8xl font-black text-black uppercase tracking-tight leading-none mb-8">
        {@post.title}
      </h1>

      <div class="bg-black border-4 border-glossia-pink p-6 mb-8">
        <p class="text-white font-mono text-lg uppercase tracking-wide leading-relaxed">
          {@post.description}
        </p>
      </div>

      <div class="mb-8">
        <p class="text-black font-black uppercase text-lg tracking-wide">BY {@post.author}</p>
      </div>
    </div>
  </div>
</section>

<section class="bg-white border-b-8 border-black">
  <div class="px-4 py-16">
    <div class="max-w-4xl mx-auto">
      <div class="bg-white border-4 border-black p-8">
        <div class="prose prose-lg max-w-none 
          [&>h1]:text-3xl [&>h1]:font-black [&>h1]:text-black [&>h1]:mb-6 [&>h1]:mt-10 
          [&>h2]:text-2xl [&>h2]:font-black [&>h2]:text-black [&>h2]:mb-6 [&>h2]:mt-8 
          [&>h3]:text-xl [&>h3]:font-black [&>h3]:text-black [&>h3]:mb-4 [&>h3]:mt-6 
          [&>p]:font-mono [&>p]:text-base [&>p]:text-black [&>p]:leading-relaxed [&>p]:mb-6 
          [&>ul]:font-mono [&>ul]:text-base [&>ul]:text-black [&>ul]:mb-6 [&>ul]:space-y-2 
          [&>ol]:font-mono [&>ol]:text-base [&>ol]:text-black [&>ol]:mb-6 [&>ol]:space-y-2 
          [&>li]:leading-relaxed
          [&>blockquote]:bg-black [&>blockquote]:border-4 [&>blockquote]:border-glossia-pink [&>blockquote]:p-6 [&>blockquote]:text-white [&>blockquote]:font-mono [&>blockquote]:my-8 
          [&>code]:bg-glossia-pink [&>code]:text-white [&>code]:px-2 [&>code]:py-1 [&>code]:font-mono [&>code]:text-sm 
          [&>pre]:bg-black [&>pre]:border-4 [&>pre]:border-glossia-pink [&>pre]:p-6 [&>pre]:text-white [&>pre]:font-mono [&>pre]:my-8 [&>pre]:overflow-x-auto
          [&>strong]:font-black [&>strong]:text-black
          [&>em]:font-black [&>em]:text-glossia-pink
          [&>a]:text-glossia-pink [&>a]:font-black [&>a]:underline [&>a]:decoration-4 [&>a]:decoration-glossia-pink [&>a:hover]:text-black [&>a:hover]:bg-glossia-pink">
          {raw(@post.body)}
        </div>
      </div>
    </div>
  </div>
</section>

<section class="bg-glossia-pink">
  <div class="px-4 py-16">
    <div class="max-w-4xl mx-auto text-center">
      <a
        href="/blog"
        class="bg-black border-4 border-white px-8 py-4 text-xl font-black text-white uppercase hover:bg-white hover:text-black hover:border-black transition-colors"
      >
        ← BACK TO ALL POSTS
      </a>
    </div>
  </div>
</section>
