<section class="bg-white border-b-8 border-black">
  <div class="px-4 py-16">
    <div class="max-w-4xl mx-auto text-center">
      <h1 class="text-6xl md:text-8xl font-black text-black uppercase tracking-tight leading-none mb-8">
        ABOUT<br />
        <span class="text-glossia-pink">GLOSSIA</span>
      </h1>
      <div class="bg-black border-4 border-glossia-pink p-6">
        <p class="text-white font-mono text-lg uppercase tracking-wide leading-relaxed">
          WE'RE REVOLUTIONIZING SOFTWARE LOCALIZATION BY BRINGING CONTINUOUS TRANSLATION
          DIRECTLY INTO THE DEVELOPMENT WORKFLOW.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="bg-white border-b-8 border-black">
  <div class="px-4 py-16">
    <div class="max-w-6xl mx-auto">
      <div class="grid md:grid-cols-2 gap-0">
        <div class="bg-glossia-pink border-4 border-black p-8">
          <h2 class="text-3xl font-black text-white uppercase tracking-wide mb-6">OUR MISSION</h2>
          <p class="text-white font-mono text-sm uppercase tracking-wide leading-relaxed mb-4">
            GLOSSIA WAS CREATED TO SOLVE THE FUNDAMENTAL DISCONNECT BETWEEN SOFTWARE DEVELOPMENT AND LOCALIZATION.
          </p>
          <p class="text-white font-mono text-sm uppercase tracking-wide leading-relaxed">
            TRADITIONAL TRANSLATION WORKFLOWS ARE SLOW, ERROR-PRONE, AND COMPLETELY SEPARATED FROM THE DEVELOPMENT PROCESS.
            WE BELIEVE TRANSLATION SHOULD BE AS INTEGRATED INTO YOUR WORKFLOW AS TESTING AND DEPLOYMENT.
          </p>
        </div>

        <div class="bg-black border-4 border-l-0 border-black p-8">
          <h2 class="text-3xl font-black text-white uppercase tracking-wide mb-6">WHAT WE DO</h2>
          <p class="text-white font-mono text-sm uppercase tracking-wide leading-relaxed mb-4">
            GLOSSIA IS A VIRTUAL TRANSLATOR THAT INTEGRATES DIRECTLY WITH YOUR GIT REPOSITORY. ONCE INSTALLED,
            IT CONTINUOUSLY MONITORS YOUR CODEBASE FOR TRANSLATABLE CONTENT AND AUTOMATICALLY GENERATES
            HIGH-QUALITY TRANSLATIONS.
          </p>
          <p class="text-white font-mono text-sm uppercase tracking-wide leading-relaxed mb-4">
            THESE TRANSLATIONS GO THROUGH THE SAME QUALITY GATES AS YOUR CODE - INCLUDING AUTOMATED TESTING,
            CODE REVIEW, AND YOUR MERGE QUEUE.
          </p>
          <p class="text-white font-mono text-sm uppercase tracking-wide leading-relaxed">
            OUR AGENTIC REVIEW SYSTEM USES AI-POWERED AGENTS TO AUTOMATICALLY AUDIT YOUR ENTIRE APPLICATION,
            ANALYZING UI COMPONENTS, MARKETING PAGES, AND USER FLOWS TO SPOT TRANSLATION INCONSISTENCIES
            AND QUALITY ISSUES BEFORE THEY REACH USERS.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="bg-white border-b-8 border-black">
  <div class="px-4 py-16">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-4xl md:text-6xl font-black text-black uppercase tracking-tight leading-tight text-center mb-12">
        HOW IT<br />
        <span class="text-glossia-pink">WORKS</span>
      </h2>

      <div class="space-y-0">
        <div class="bg-white border-4 border-black p-6 flex items-center gap-6">
          <div class="h-12 w-12 bg-glossia-pink border-4 border-black flex items-center justify-center flex-shrink-0">
            <span class="text-white font-black text-xl">1</span>
          </div>
          <div>
            <h3 class="text-xl font-black text-black uppercase tracking-wide mb-2">
              INSTALL ONCE
            </h3>
            <p class="text-black font-mono text-sm uppercase tracking-wide">
              ADD GLOSSIA TO YOUR REPOSITORY WITH A SIMPLE CONFIGURATION FILE
            </p>
          </div>
        </div>

        <div class="bg-black border-4 border-t-0 border-black p-6 flex items-center gap-6">
          <div class="h-12 w-12 bg-glossia-pink border-4 border-white flex items-center justify-center flex-shrink-0">
            <span class="text-white font-black text-xl">2</span>
          </div>
          <div>
            <h3 class="text-xl font-black text-white uppercase tracking-wide mb-2">
              AUTOMATIC DETECTION
            </h3>
            <p class="text-white font-mono text-sm uppercase tracking-wide">
              WE ANALYZE YOUR CODEBASE TO IDENTIFY TRANSLATABLE STRINGS
            </p>
          </div>
        </div>

        <div class="bg-white border-4 border-t-0 border-black p-6 flex items-center gap-6">
          <div class="h-12 w-12 bg-glossia-pink border-4 border-black flex items-center justify-center flex-shrink-0">
            <span class="text-white font-black text-xl">3</span>
          </div>
          <div>
            <h3 class="text-xl font-black text-black uppercase tracking-wide mb-2">
              CONTINUOUS TRANSLATION
            </h3>
            <p class="text-black font-mono text-sm uppercase tracking-wide">
              AS YOU DEVELOP, TRANSLATIONS HAPPEN AUTOMATICALLY
            </p>
          </div>
        </div>

        <div class="bg-black border-4 border-t-0 border-black p-6 flex items-center gap-6">
          <div class="h-12 w-12 bg-glossia-pink border-4 border-white flex items-center justify-center flex-shrink-0">
            <span class="text-white font-black text-xl">4</span>
          </div>
          <div>
            <h3 class="text-xl font-black text-white uppercase tracking-wide mb-2">
              QUALITY ASSURANCE
            </h3>
            <p class="text-white font-mono text-sm uppercase tracking-wide">
              ALL TRANSLATIONS ARE VALIDATED FOR TECHNICAL ACCURACY
            </p>
          </div>
        </div>

        <div class="bg-white border-4 border-t-0 border-black p-6 flex items-center gap-6">
          <div class="h-12 w-12 bg-glossia-pink border-4 border-black flex items-center justify-center flex-shrink-0">
            <span class="text-white font-black text-xl">5</span>
          </div>
          <div>
            <h3 class="text-xl font-black text-black uppercase tracking-wide mb-2">
              SEAMLESS INTEGRATION
            </h3>
            <p class="text-black font-mono text-sm uppercase tracking-wide">
              TRANSLATIONS ARE DELIVERED THROUGH PULL REQUESTS
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="bg-glossia-pink border-b-8 border-black">
  <div class="px-4 py-16">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-4xl md:text-6xl font-black text-white uppercase tracking-tight leading-tight text-center mb-12">
        WHY CONTINUOUS<br /> TRANSLATION?
      </h2>

      <div class="bg-black border-4 border-white p-8 mb-8">
        <p class="text-white font-mono text-lg uppercase tracking-wide leading-relaxed text-center">
          JUST LIKE CONTINUOUS INTEGRATION TRANSFORMED SOFTWARE DEVELOPMENT,<br />
          CONTINUOUS TRANSLATION TRANSFORMS LOCALIZATION:
        </p>
      </div>

      <div class="grid md:grid-cols-2 gap-0">
        <div class="bg-white border-4 border-black p-6">
          <h3 class="text-lg font-black text-black uppercase tracking-wide mb-3">
            NO CONTEXT SWITCHING
          </h3>
          <p class="text-black font-mono text-sm uppercase tracking-wide">
            DEVELOPERS STAY IN THEIR WORKFLOW
          </p>
        </div>
        <div class="bg-black border-4 border-l-0 border-black p-6">
          <h3 class="text-lg font-black text-white uppercase tracking-wide mb-3">
            REAL-TIME FEEDBACK
          </h3>
          <p class="text-white font-mono text-sm uppercase tracking-wide">
            TRANSLATION ISSUES ARE CAUGHT IMMEDIATELY
          </p>
        </div>
        <div class="bg-black border-4 border-t-0 border-black p-6">
          <h3 class="text-lg font-black text-white uppercase tracking-wide mb-3">
            VERSION CONTROL
          </h3>
          <p class="text-white font-mono text-sm uppercase tracking-wide">
            ALL TRANSLATIONS ARE TRACKED AND VERSIONED
          </p>
        </div>
        <div class="bg-white border-4 border-l-0 border-t-0 border-black p-6">
          <h3 class="text-lg font-black text-black uppercase tracking-wide mb-3">
            QUALITY CONTROL
          </h3>
          <p class="text-black font-mono text-sm uppercase tracking-wide">
            SAME QUALITY GATES AS YOUR CODE
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="bg-black">
  <div class="px-4 py-16">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-4xl md:text-6xl font-black text-white uppercase tracking-tight leading-tight mb-8">
        GET<br />
        <span class="text-glossia-pink">STARTED</span>
      </h2>

      <div class="bg-white border-4 border-glossia-pink p-8 mb-8">
        <p class="text-black font-mono text-lg uppercase tracking-wide leading-relaxed">
          READY TO REVOLUTIONIZE YOUR LOCALIZATION WORKFLOW?
        </p>
      </div>

      <div class="flex justify-center">
        <a
          href="/blog"
          class="bg-white border-4 border-glossia-pink px-8 py-4 text-xl font-black text-black uppercase hover:bg-glossia-pink hover:text-white transition-colors"
        >
          READ OUR BLOG →
        </a>
      </div>
    </div>
  </div>
</section>
