<!-- Modern Dashboard -->
<div class="Dashboard_Container">
  <!-- Dashboard Header -->
  <div class="Dashboard_Header">
    <h1 class="Dashboard_Title">Welcome back!</h1>
    <p class="Dashboard_Subtitle">Here's what's happening with your translations today.</p>
  </div>
  
<!-- Dashboard Actions -->
  <div class="Dashboard_Actions">
    <a href="/projects/new" class="Dashboard_Button">
      <svg class="Dashboard_Button_Icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 6v6m0 0v6m0-6h6m-6 0H6"
        >
        </path>
      </svg>
      New Project
    </a>
    <a href="/team/invite" class="Dashboard_Button Dashboard_Button--secondary">
      <svg class="Dashboard_Button_Icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
        >
        </path>
      </svg>
      Invite Team
    </a>
  </div>
  
<!-- Dashboard Grid -->
  <div class="Dashboard_Grid">
    <!-- Projects Card -->
    <div class="Dashboard_Card">
      <div class="Dashboard_Card_Header">
        <h3 class="Dashboard_Card_Title">Projects</h3>
        <svg class="Dashboard_Card_Icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
          >
          </path>
        </svg>
      </div>
      <div class="Dashboard_Card_Content">
        <div class="Dashboard_Card_Metric">0</div>
        <div class="Dashboard_Card_Label">Active Projects</div>
      </div>
    </div>
    
<!-- Languages Card -->
    <div class="Dashboard_Card">
      <div class="Dashboard_Card_Header">
        <h3 class="Dashboard_Card_Title">Languages</h3>
        <svg class="Dashboard_Card_Icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129"
          >
          </path>
        </svg>
      </div>
      <div class="Dashboard_Card_Content">
        <div class="Dashboard_Card_Metric">0</div>
        <div class="Dashboard_Card_Label">Supported Languages</div>
      </div>
    </div>
    
<!-- Translations Card -->
    <div class="Dashboard_Card">
      <div class="Dashboard_Card_Header">
        <h3 class="Dashboard_Card_Title">Translations</h3>
        <svg class="Dashboard_Card_Icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
          >
          </path>
        </svg>
      </div>
      <div class="Dashboard_Card_Content">
        <div class="Dashboard_Card_Metric">0</div>
        <div class="Dashboard_Card_Label">Completed Today</div>
      </div>
    </div>
  </div>
  
<!-- Recent Projects -->
  <div class="Dashboard_List">
    <div class="Dashboard_List_Header">
      <h2 class="Dashboard_List_Title">Recent Projects</h2>
    </div>
    
<!-- Empty State -->
    <div class="Dashboard_Empty">
      <svg class="Dashboard_Empty_Icon" fill="none" stroke="currentColor" viewBox="0 0 64 64">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
        >
        </path>
      </svg>
      <h3 class="Dashboard_Empty_Title">No projects yet</h3>
      <p class="Dashboard_Empty_Description">
        Get started by creating your first translation project. Connect your repository and start automating your localization workflow.
      </p>
      <a href="/projects/new" class="Dashboard_Button">
        <svg class="Dashboard_Button_Icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 6v6m0 0v6m0-6h6m-6 0H6"
          >
          </path>
        </svg>
        Create Your First Project
      </a>
    </div>
  </div>
</div>
