<!-- Brutalist Dashboard -->
<div class="min-h-screen bg-white">
  <!-- Dashboard Header -->
  <div class="bg-black text-white border-b-4 border-glossia-orange py-8">
    <div class="max-w-7xl mx-auto px-4">
      <h1 class="text-5xl font-black uppercase tracking-tight mb-4">
        DASHBOARD
      </h1>
      <p class="text-lg font-mono uppercase tracking-wide">
        WELCOME TO YOUR GLOSSIA WORKSPACE
      </p>
    </div>
  </div>
  
<!-- Dashboard Content -->
  <div class="max-w-7xl mx-auto px-4 py-12">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-0">
      <!-- Main Content -->
      <div class="lg:col-span-2">
        <!-- Welcome Card -->
        <div class="bg-white border-4 border-black p-8 mb-8">
          <h2 class="text-3xl font-black text-black uppercase tracking-tight mb-4">
            GETTING STARTED
          </h2>
          <p class="text-lg font-mono text-black uppercase tracking-wide mb-6">
            YOUR CONTINUOUS TRANSLATION PLATFORM IS READY
          </p>
          <div class="space-y-4">
            <div class="flex items-center">
              <div class="w-8 h-8 bg-glossia-orange border-2 border-black mr-4"></div>
              <span class="text-lg font-black text-black uppercase">
                CREATE YOUR FIRST PROJECT
              </span>
            </div>
            <div class="flex items-center">
              <div class="w-8 h-8 bg-glossia-pink border-2 border-black mr-4"></div>
              <span class="text-lg font-black text-black uppercase">INVITE TEAM MEMBERS</span>
            </div>
            <div class="flex items-center">
              <div class="w-8 h-8 bg-black border-2 border-black mr-4"></div>
              <span class="text-lg font-black text-black uppercase">
                INTEGRATE WITH YOUR WORKFLOW
              </span>
            </div>
          </div>
        </div>
        
<!-- Projects Section -->
        <div class="bg-white border-4 border-black p-8">
          <h3 class="text-2xl font-black text-black uppercase tracking-tight mb-6">
            YOUR PROJECTS
          </h3>
          <div class="text-center py-16">
            <div class="text-6xl font-black text-black mb-4">∅</div>
            <p class="text-lg font-mono text-black uppercase tracking-wide mb-6">
              NO PROJECTS YET
            </p>
            <button class="bg-glossia-orange border-4 border-black px-8 py-4 text-lg font-black text-white uppercase hover:bg-black hover:border-glossia-orange transition-colors">
              CREATE PROJECT
            </button>
          </div>
        </div>
      </div>
      
<!-- Sidebar -->
      <div class="lg:pl-8">
        <!-- User Info -->
        <div class="bg-white border-4 border-black p-6 mb-8">
          <h3 class="text-xl font-black text-black uppercase tracking-tight mb-4">
            ACCOUNT
          </h3>
          <div class="space-y-2">
            <p class="font-mono text-black uppercase text-sm tracking-wide">
              <%= if @current_user do %>
                HANDLE: @{@current_user.account.handle}
              <% else %>
                NOT AUTHENTICATED
              <% end %>
            </p>
            <p class="font-mono text-black uppercase text-sm tracking-wide">
              <%= if @current_user do %>
                EMAIL: {@current_user.email}
              <% end %>
            </p>
          </div>
        </div>
        
<!-- Quick Actions -->
        <div class="bg-white border-4 border-black p-6">
          <h3 class="text-xl font-black text-black uppercase tracking-tight mb-4">
            QUICK ACTIONS
          </h3>
          <div class="space-y-3">
            <button class="w-full bg-white border-2 border-black px-4 py-3 text-sm font-black text-black uppercase hover:bg-black hover:text-white transition-colors">
              CREATE PROJECT
            </button>
            <button class="w-full bg-white border-2 border-black px-4 py-3 text-sm font-black text-black uppercase hover:bg-black hover:text-white transition-colors">
              TEAM SETTINGS
            </button>
            <button class="w-full bg-white border-2 border-black px-4 py-3 text-sm font-black text-black uppercase hover:bg-black hover:text-white transition-colors">
              DOCUMENTATION
            </button>
            <form action="/auth/logout" method="post" class="w-full">
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <button
                type="submit"
                class="w-full bg-glossia-pink border-2 border-black px-4 py-3 text-sm font-black text-white uppercase hover:bg-black hover:text-white transition-colors"
              >
                LOGOUT
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
