<!-- Hero Section -->
<section class="Marketing_Hero">
  <div class="marketing-container">
    <div class="text-center">
      <h1 class="Marketing_Hero_Title">
        Build globally.<br />
        <span class="Marketing_Hero_Gradient">Ship locally.</span>
      </h1>

      <p class="Marketing_Hero_Subtitle">
        The modern translation platform that seamlessly integrates with your development workflow.
        Continuous localization powered by AI, delivered through merge queues.
      </p>

      <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
        <a href="/login" class="Marketing_Button Marketing_Button--primary">
          Start building
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path
              d="M3 8H13M13 8L9 4M13 8L9 12"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="/about" class="Marketing_Button Marketing_Button--secondary">
          Learn more
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Features Section -->
<section class="Marketing_Section">
  <div class="marketing-container">
    <h2 class="Marketing_Section_Title">
      Translation that thinks like a developer
    </h2>
    <p class="Marketing_Section_Subtitle">
      Built on software engineering best practices, not spreadsheets
    </p>

    <div class="Marketing_Grid">
      <div class="Marketing_Card ">
        <div class="Marketing_Icon">
          <svg viewBox="0 0 24 24" fill="none" stroke-width="2">
            <path
              d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem;">
          Continuous Integration
        </h3>
        <p style="color: var(--text-secondary); line-height: 1.6;">
          Every commit triggers automatic translation generation and validation. No more broken builds from missing translations.
        </p>
      </div>

      <div class="Marketing_Card ">
        <div class="Marketing_Icon">
          <svg viewBox="0 0 24 24" fill="none" stroke-width="2">
            <path
              d="M12 16.5V9.75m0 0l3 3m-3-3l-3 3M6.75 19.5a4.5 4.5 0 01-1.41-8.775 5.25 5.25 0 0110.233-2.33 3 3 0 013.758 3.848A3.752 3.752 0 0118 19.5H6.75z"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem;">Merge Queue</h3>
        <p style="color: var(--text-secondary); line-height: 1.6;">
          Translations flow through an automated merge queue, ensuring your main branch stays stable and deployable.
        </p>
      </div>

      <div class="Marketing_Card ">
        <div class="Marketing_Icon">
          <svg viewBox="0 0 24 24" fill="none" stroke-width="2">
            <path
              d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem;">
          AI-Powered Review
        </h3>
        <p style="color: var(--text-secondary); line-height: 1.6;">
          Intelligent agents audit your entire application, catching inconsistencies and quality issues across all languages.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- How it Works -->
<section class="Marketing_Feature">
  <div class="marketing-container">
    <div
      class="Marketing_Feature_Content "
      style="max-width: 800px; margin: 0 auto; text-align: center;"
    >
      <h2 class="Marketing_Feature_Title">
        Install once,<br /> translate forever
      </h2>
      <p class="Marketing_Feature_Description">
        Add Glossia to your repository with a single command. Our GitHub app monitors your codebase,
        automatically detecting new content and generating translations that follow your coding standards.
      </p>
      <a href="/docs/quickstart" class="Marketing_Button Marketing_Button--primary">
        View installation guide
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
          <path
            d="M3 8H13M13 8L9 4M13 8L9 12"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </a>
    </div>
  </div>
</section>

<!-- Workflow Section -->
<section class="Marketing_Feature">
  <div class="marketing-container">
    <div
      class="Marketing_Feature_Content "
      style="max-width: 800px; margin: 0 auto; text-align: center;"
    >
      <h2 class="Marketing_Feature_Title">
        Works like your<br /> development team
      </h2>
      <p class="Marketing_Feature_Description">
        Glossia creates pull requests for translations, runs your test suite, and merges when ready.
        It's like having a dedicated localization engineer who never sleeps.
      </p>
      <ul style="list-style: none; padding: 0; margin: 2rem 0; text-align: left; display: inline-block;">
        <li style="display: flex; align-items: center; margin-bottom: 1rem;">
          <svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            style="margin-right: 0.75rem; flex-shrink: 0;"
          >
            <circle cx="10" cy="10" r="9" stroke="var(--glossia-pink)" stroke-width="2" />
            <path
              d="M6 10L9 13L14 8"
              stroke="var(--glossia-pink)"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <span style="color: var(--text-secondary);">Automatic PR creation and updates</span>
        </li>
        <li style="display: flex; align-items: center; margin-bottom: 1rem;">
          <svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            style="margin-right: 0.75rem; flex-shrink: 0;"
          >
            <circle cx="10" cy="10" r="9" stroke="var(--glossia-pink)" stroke-width="2" />
            <path
              d="M6 10L9 13L14 8"
              stroke="var(--glossia-pink)"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <span style="color: var(--text-secondary);">Full CI/CD integration</span>
        </li>
        <li style="display: flex; align-items: center;">
          <svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            style="margin-right: 0.75rem; flex-shrink: 0;"
          >
            <circle cx="10" cy="10" r="9" stroke="var(--glossia-pink)" stroke-width="2" />
            <path
              d="M6 10L9 13L14 8"
              stroke="var(--glossia-pink)"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <span style="color: var(--text-secondary);">Smart conflict resolution</span>
        </li>
      </ul>
    </div>
  </div>
</section>

<%= if @recent_posts != [] do %>
  <!-- Blog Section -->
  <section class="Marketing_Section Marketing_Section--alt">
    <div class="marketing-container">
      <h2 class="Marketing_Section_Title">Latest insights</h2>
      <p class="Marketing_Section_Subtitle">
        Best practices for continuous localization
      </p>

      <div class="Marketing_Grid">
        <%= for post <- @recent_posts do %>
          <article class="Marketing_Card ">
            <div style="margin-bottom: 1rem;">
              <time datetime={post.date} style="font-size: 0.875rem; color: var(--text-tertiary);">
                {Calendar.strftime(post.date, "%B %d, %Y")}
              </time>
            </div>
            <h3 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 0.75rem; line-height: 1.3;">
              <a href={~p"/blog/#{post.id}"} style="color: inherit; text-decoration: none;">
                {post.title}
              </a>
            </h3>
            <p style="color: var(--text-secondary); line-height: 1.6; margin-bottom: 1rem;">
              {String.slice(post.description, 0, 150)}...
            </p>
            <div style="display: flex; align-items: center; justify-content: space-between;">
              <span style="font-size: 0.875rem; font-weight: 500; color: var(--text-tertiary);">
                {post.author}
              </span>
              <a
                href={~p"/blog/#{post.id}"}
                style="color: var(--glossia-pink); text-decoration: none; font-weight: 500;"
              >
                Read more →
              </a>
            </div>
          </article>
        <% end %>
      </div>

      <div style="text-align: center; margin-top: 3rem;">
        <a href="/blog" class="Marketing_Button Marketing_Button--secondary">
          View all posts
        </a>
      </div>
    </div>
  </section>
<% end %>

<!-- CTA Section -->
<section class="Marketing_Section" style="padding: 8rem 0;">
  <div class="marketing-container">
    <div style="text-align: center; max-width: 800px; margin: 0 auto;">
      <h2 class="Marketing_Hero_Title" style="font-size: clamp(2.5rem, 4vw, 3.5rem);">
        Ready to go global?
      </h2>
      <p class="Marketing_Hero_Subtitle" style="margin-bottom: 2rem;">
        Join teams shipping software in multiple languages without the complexity.
      </p>
      <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
        <a href="/login" class="Marketing_Button Marketing_Button--primary">
          Start building
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path
              d="M3 8H13M13 8L9 4M13 8L9 12"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="/docs" class="Marketing_Button Marketing_Button--secondary">
          Read documentation
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer style="border-top: 1px solid var(--border-light); padding: 4rem 0; background: var(--bg-secondary);">
  <div class="marketing-container">
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 3rem; margin-bottom: 3rem;">
      <div>
        <h4 style="font-weight: 600; margin-bottom: 1rem; font-size: 1.125rem;">Glossia</h4>
        <p style="color: var(--text-secondary); line-height: 1.6;">
          A modern language hub for your organization.
        </p>
      </div>
      <div>
        <h4 style="font-weight: 600; margin-bottom: 1rem; font-size: 1.125rem;">Resources</h4>
        <ul style="list-style: none; padding: 0;">
          <li style="margin-bottom: 0.5rem;">
            <a
              href="/about"
              style="color: var(--text-secondary); text-decoration: none; font-weight: 400;"
            >
              About
            </a>
          </li>
          <li style="margin-bottom: 0.5rem;">
            <a
              href="/blog"
              style="color: var(--text-secondary); text-decoration: none; font-weight: 400;"
            >
              Blog
            </a>
          </li>
          <li style="margin-bottom: 0.5rem;">
            <a
              href="/changelog"
              style="color: var(--text-secondary); text-decoration: none; font-weight: 400;"
            >
              Changelog
            </a>
          </li>
        </ul>
      </div>
      <div>
        <h4 style="font-weight: 600; margin-bottom: 1rem; font-size: 1.125rem;">Legal</h4>
        <ul style="list-style: none; padding: 0;">
          <li style="margin-bottom: 0.5rem;">
            <a
              href="/terms"
              style="color: var(--text-secondary); text-decoration: none; font-weight: 400;"
            >
              Terms of Service
            </a>
          </li>
          <li style="margin-bottom: 0.5rem;">
            <a
              href="/cookies"
              style="color: var(--text-secondary); text-decoration: none; font-weight: 400;"
            >
              Cookie Policy
            </a>
          </li>
        </ul>
      </div>
      <div>
        <h4 style="font-weight: 600; margin-bottom: 1rem; font-size: 1.125rem;">Connect</h4>
        <ul style="list-style: none; padding: 0;">
          <li style="margin-bottom: 0.5rem;">
            <a
              href="https://github.com/glossia/glossia"
              style="color: var(--text-secondary); text-decoration: none; font-weight: 400;"
            >
              GitHub
            </a>
          </li>
          <li style="margin-bottom: 0.5rem;">
            <a
              href="https://docs.glossia.org"
              style="color: var(--text-secondary); text-decoration: none; font-weight: 400;"
            >
              Documentation
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div style="text-align: center; padding-top: 2rem; border-top: 1px solid var(--border-light);">
      <p style="font-size: 0.875rem; color: var(--text-tertiary);">
        © 2024 Glossia. All rights reserved.
      </p>
    </div>
  </div>
</footer>
