<!-- Brutalist Hero Section -->
<section class="bg-white border-b-8 border-black">
  <div class="px-4 py-16">
    <div class="max-w-4xl mx-auto text-left">
      <h1 class="text-6xl md:text-8xl font-black text-black uppercase tracking-tight leading-none mb-8">
        CONTINUOUS<br />
        <span class="text-glossia-pink">TRANSLATION</span> <br /> FOR MODERN<br /> SOFTWARE TEAMS
      </h1>
      <div class="bg-black border-4 border-glossia-pink p-6 mb-8">
        <p class="text-white font-mono text-lg uppercase tracking-wide leading-relaxed">
          GLOSSIA IS THE VIRTUAL TRANSLATOR THAT SEAMLESSLY INTEGRATES WITH YOUR DEVELOPMENT WORKFLOW.
          INSTALL IT IN YOUR REPOSITORY, AND WE'LL CONTINUOUSLY TRANSLATE YOUR CONTENT AND PUSH UPDATES
          THROUGH A MERGE QUEUE THAT ENSURES EVERYTHING WORKS PERFECTLY.
        </p>
      </div>
      <div class="flex flex-col sm:flex-row gap-4">
        <a
          href="/about"
          class="bg-glossia-pink border-4 border-black px-8 py-4 text-xl font-black text-white uppercase hover:bg-black hover:border-glossia-pink transition-colors text-center"
        >
          GET STARTED NOW
        </a>
        <a
          href="/blog"
          class="bg-white border-4 border-black px-8 py-4 text-xl font-black text-black uppercase hover:bg-black hover:text-white transition-colors text-center"
        >
          LEARN MORE →
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Brutalist Features Section -->
<section class="bg-white border-b-8 border-black">
  <div class="px-4 py-16">
    <div class="max-w-6xl mx-auto">
      <div class="text-center mb-16">
        <h2 class="text-2xl font-black uppercase tracking-wider text-glossia-pink mb-4">
          BUILT FOR DEVELOPERS
        </h2>
        <p class="text-4xl md:text-6xl font-black text-black uppercase tracking-tight leading-tight">
          TRANSLATION THAT<br /> FOLLOWS SOFTWARE<br /> BEST PRACTICES
        </p>
      </div>

      <div class="grid md:grid-cols-3 gap-0">
        <div class="bg-white border-4 border-black p-8">
          <div class="mb-6">
            <div class="h-16 w-16 bg-glossia-pink border-4 border-black flex items-center justify-center">
              <svg
                class="h-8 w-8 text-white"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="3"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99"
                />
              </svg>
            </div>
          </div>
          <h3 class="text-xl font-black text-black uppercase tracking-wide mb-4">
            CONTINUOUS INTEGRATION
          </h3>
          <p class="text-black font-mono text-sm uppercase tracking-wide leading-relaxed">
            TRANSLATIONS ARE AUTOMATICALLY GENERATED AND TESTED WITH EVERY COMMIT, ENSURING QUALITY AND CONSISTENCY.
          </p>
        </div>

        <div class="bg-black border-4 border-l-0 border-black p-8">
          <div class="mb-6">
            <div class="h-16 w-16 bg-glossia-pink border-4 border-white flex items-center justify-center">
              <svg
                class="h-8 w-8 text-white"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="3"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 16.5V9.75m0 0l3 3m-3-3l-3 3M6.75 19.5a4.5 4.5 0 01-1.41-8.775 5.25 5.25 0 0110.233-2.33 3 3 0 013.758 3.848A3.752 3.752 0 0118 19.5H6.75z"
                />
              </svg>
            </div>
          </div>
          <h3 class="text-xl font-black text-white uppercase tracking-wide mb-4">MERGE QUEUE</h3>
          <p class="text-white font-mono text-sm uppercase tracking-wide leading-relaxed">
            ALL TRANSLATIONS GO THROUGH AN AUTOMATED MERGE QUEUE, ENSURING YOUR MAIN BRANCH STAYS STABLE.
          </p>
        </div>

        <div class="bg-white border-4 border-l-0 border-black p-8">
          <div class="mb-6">
            <div class="h-16 w-16 bg-glossia-pink border-4 border-black flex items-center justify-center">
              <svg
                class="h-8 w-8 text-white"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="3"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z"
                />
              </svg>
            </div>
          </div>
          <h3 class="text-xl font-black text-black uppercase tracking-wide mb-4">
            AGENTIC REVIEW
          </h3>
          <p class="text-black font-mono text-sm uppercase tracking-wide leading-relaxed">
            AI-POWERED AGENTS AUTOMATICALLY AUDIT YOUR ENTIRE APPLICATION, SPOTTING TRANSLATION INCONSISTENCIES AND QUALITY ISSUES ACROSS ALL UI ELEMENTS.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<%= if @recent_posts != [] do %>
  <!-- Brutalist Blog Section -->
  <section class="bg-glossia-pink border-b-8 border-black">
    <div class="px-4 py-16">
      <div class="max-w-6xl mx-auto">
        <div class="text-center mb-12">
          <h2 class="text-4xl md:text-6xl font-black text-white uppercase tracking-tight leading-tight mb-4">
            LATEST FROM<br /> OUR BLOG
          </h2>
          <p class="text-white font-mono text-lg uppercase tracking-wide">
            LEARN ABOUT CONTINUOUS LOCALIZATION AND BEST PRACTICES
          </p>
        </div>

        <div class="grid md:grid-cols-3 gap-0">
          <%= for post <- @recent_posts do %>
            <article class="bg-white border-4 border-r-0 last:border-r-4 border-black p-6 hover:bg-black hover:text-white transition-colors group">
              <div class="mb-4">
                <time
                  datetime={post.date}
                  class="text-black group-hover:text-glossia-pink font-mono text-sm uppercase tracking-wide"
                >
                  {Calendar.strftime(post.date, "%B %d, %Y")}
                </time>
              </div>
              <h3 class="text-xl font-black text-black group-hover:text-white uppercase tracking-wide leading-tight mb-4">
                <a href={~p"/blog/#{post.id}"}>
                  {post.title}
                </a>
              </h3>
              <p class="text-black group-hover:text-white font-mono text-sm uppercase tracking-wide leading-relaxed">
                {String.slice(post.description, 0, 120)}...
              </p>
              <div class="mt-4">
                <p class="font-black text-black group-hover:text-glossia-pink uppercase text-sm tracking-wide">
                  {post.author}
                </p>
              </div>
            </article>
          <% end %>
        </div>

        <div class="text-center mt-12">
          <a
            href="/blog"
            class="bg-black border-4 border-white px-8 py-4 text-xl font-black text-white uppercase hover:bg-white hover:text-black hover:border-black transition-colors"
          >
            VIEW ALL POSTS →
          </a>
        </div>
      </div>
    </div>
  </section>
<% end %>

<%= if @recent_updates != [] do %>
  <!-- Brutalist Updates Section -->
  <section class="bg-black">
    <div class="px-4 py-16">
      <div class="max-w-4xl mx-auto">
        <div class="text-center mb-12">
          <h2 class="text-4xl md:text-6xl font-black text-white uppercase tracking-tight leading-tight mb-4">
            RECENT<br /> UPDATES
          </h2>
          <p class="text-white font-mono text-lg uppercase tracking-wide">
            STAY UP TO DATE WITH THE LATEST IMPROVEMENTS AND FEATURES
          </p>
        </div>

        <div class="space-y-0">
          <%= for {entry, _index} <- Enum.with_index(@recent_updates) do %>
            <div class="bg-white border-4 border-black border-t-0 first:border-t-4 p-6 flex items-center justify-between hover:bg-glossia-pink hover:text-white transition-colors group">
              <div>
                <h3 class="text-xl font-black text-black group-hover:text-white uppercase tracking-wide mb-2">
                  <a href={~p"/changelog/#{entry.id}"}>
                    {entry.title}
                  </a>
                </h3>
                <time
                  datetime={entry.date}
                  class="text-black group-hover:text-white font-mono text-sm uppercase tracking-wide"
                >
                  {Calendar.strftime(entry.date, "%B %d, %Y")}
                </time>
              </div>
              <div class="h-4 w-4 bg-glossia-pink group-hover:bg-white border-2 border-black">
              </div>
            </div>
          <% end %>
        </div>

        <div class="text-center mt-12">
          <a
            href="/changelog"
            class="bg-glossia-pink border-4 border-white px-8 py-4 text-xl font-black text-white uppercase hover:bg-white hover:text-black hover:border-glossia-pink transition-colors"
          >
            VIEW FULL CHANGELOG →
          </a>
        </div>
      </div>
    </div>
  </section>
<% end %>
