<section class="bg-white border-b-8 border-black">
  <div class="px-4 py-16">
    <div class="max-w-4xl mx-auto text-center">
      <h1 class="text-6xl md:text-8xl font-black text-black uppercase tracking-tight leading-none mb-8">
        COOKIE<br />
        <span class="text-glossia-pink">POLICY</span>
      </h1>
      <div class="bg-black border-4 border-glossia-pink p-6">
        <p class="text-white font-mono text-lg uppercase tracking-wide leading-relaxed">
          LAST UPDATED: {Calendar.strftime(Date.utc_today(), "%B %d, %Y")}
        </p>
      </div>
    </div>
  </div>
</section>

<section class="bg-glossia-pink border-b-8 border-black">
  <div class="px-4 py-16">
    <div class="max-w-4xl mx-auto">
      <div class="bg-black border-4 border-white p-8">
        <h2 class="text-3xl font-black text-white uppercase tracking-wide mb-6">
          SIMPLE COOKIE POLICY
        </h2>
        <p class="text-white font-mono text-lg uppercase tracking-wide leading-relaxed">
          WE BELIEVE IN TRANSPARENCY. OUR COOKIE USAGE IS MINIMAL AND FOCUSED SOLELY ON ESSENTIAL FUNCTIONALITY.
          WE DO NOT USE COOKIES FOR MARKETING, TRACKING, OR ADVERTISING PURPOSES.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="bg-white border-b-8 border-black">
  <div class="px-4 py-16">
    <div class="max-w-6xl mx-auto">
      <div class="space-y-0">
        <div class="bg-white border-4 border-black p-8">
          <h2 class="text-2xl font-black text-black uppercase tracking-wide mb-6">
            WHAT ARE COOKIES?
          </h2>
          <p class="text-black font-mono text-sm uppercase tracking-wide leading-relaxed">
            COOKIES ARE SMALL TEXT FILES THAT ARE STORED ON YOUR COMPUTER OR MOBILE DEVICE WHEN YOU VISIT A WEBSITE.
            THEY ARE WIDELY USED TO MAKE WEBSITES WORK MORE EFFICIENTLY AND TO PROVIDE INFORMATION TO WEBSITE OWNERS.
          </p>
        </div>

        <div class="bg-black border-4 border-t-0 border-black p-8">
          <h2 class="text-2xl font-black text-white uppercase tracking-wide mb-6">
            HOW WE USE COOKIES
          </h2>
          <p class="text-white font-mono text-sm uppercase tracking-wide leading-relaxed mb-6">
            GLOSSIA USES COOKIES FOR ONE PRIMARY PURPOSE: AUTHENTICATION. THIS MEANS WE ONLY USE COOKIES TO:
          </p>
          <div class="grid md:grid-cols-3 gap-4">
            <div class="bg-glossia-pink border-2 border-white p-4">
              <h3 class="text-white font-black text-xs uppercase tracking-wide mb-2">
                KEEP YOU LOGGED IN
              </h3>
              <p class="text-white font-mono text-xs uppercase tracking-wide">
                REMEMBER YOUR LOGIN SESSION
              </p>
            </div>
            <div class="bg-glossia-pink border-2 border-white p-4">
              <h3 class="text-white font-black text-xs uppercase tracking-wide mb-2">SECURITY</h3>
              <p class="text-white font-mono text-xs uppercase tracking-wide">
                PROTECT AGAINST CSRF ATTACKS
              </p>
            </div>
            <div class="bg-glossia-pink border-2 border-white p-4">
              <h3 class="text-white font-black text-xs uppercase tracking-wide mb-2">
                SESSION MANAGEMENT
              </h3>
              <p class="text-white font-mono text-xs uppercase tracking-wide">
                MAINTAIN SESSION STATE
              </p>
            </div>
          </div>
        </div>

        <div class="bg-white border-4 border-t-0 border-black p-8">
          <h2 class="text-2xl font-black text-black uppercase tracking-wide mb-6">
            WHAT WE DON'T USE COOKIES FOR
          </h2>
          <p class="text-black font-mono text-sm uppercase tracking-wide leading-relaxed mb-6">
            WE ARE COMMITTED TO YOUR PRIVACY. WE EXPLICITLY DO NOT USE COOKIES FOR:
          </p>
          <div class="grid md:grid-cols-2 gap-2">
            <div class="bg-black border-2 border-glossia-pink p-4">
              <p class="text-white font-mono text-xs uppercase tracking-wide">
                MARKETING OR ADVERTISING
              </p>
            </div>
            <div class="bg-black border-2 border-glossia-pink p-4">
              <p class="text-white font-mono text-xs uppercase tracking-wide">
                TRACKING BROWSING BEHAVIOR
              </p>
            </div>
            <div class="bg-black border-2 border-glossia-pink p-4">
              <p class="text-white font-mono text-xs uppercase tracking-wide">
                ANALYTICS OR USER PROFILING
              </p>
            </div>
            <div class="bg-black border-2 border-glossia-pink p-4">
              <p class="text-white font-mono text-xs uppercase tracking-wide">
                THIRD-PARTY ADVERTISING
              </p>
            </div>
            <div class="bg-black border-2 border-glossia-pink p-4">
              <p class="text-white font-mono text-xs uppercase tracking-wide">
                SOCIAL MEDIA TRACKING
              </p>
            </div>
            <div class="bg-black border-2 border-glossia-pink p-4">
              <p class="text-white font-mono text-xs uppercase tracking-wide">
                BEHAVIORAL TARGETING
              </p>
            </div>
          </div>
        </div>

        <div class="bg-black border-4 border-t-0 border-black p-8">
          <h2 class="text-2xl font-black text-white uppercase tracking-wide mb-6">
            TYPES OF COOKIES WE USE
          </h2>
          <div class="bg-white border-4 border-glossia-pink">
            <div class="grid md:grid-cols-3 gap-0">
              <div class="bg-glossia-pink border-r-4 border-black p-4">
                <h3 class="text-white font-black text-sm uppercase tracking-wide">COOKIE NAME</h3>
              </div>
              <div class="bg-glossia-pink border-r-4 border-black p-4">
                <h3 class="text-white font-black text-sm uppercase tracking-wide">PURPOSE</h3>
              </div>
              <div class="bg-glossia-pink p-4">
                <h3 class="text-white font-black text-sm uppercase tracking-wide">DURATION</h3>
              </div>
            </div>
            <div class="grid md:grid-cols-3 gap-0 border-t-4 border-black">
              <div class="bg-white border-r-4 border-black p-4">
                <p class="text-black font-mono text-sm uppercase tracking-wide">SESSION COOKIE</p>
              </div>
              <div class="bg-white border-r-4 border-black p-4">
                <p class="text-black font-mono text-sm uppercase tracking-wide">AUTHENTICATION</p>
              </div>
              <div class="bg-white p-4">
                <p class="text-black font-mono text-sm uppercase tracking-wide">
                  UNTIL BROWSER CLOSED
                </p>
              </div>
            </div>
            <div class="grid md:grid-cols-3 gap-0 border-t-4 border-black">
              <div class="bg-white border-r-4 border-black p-4">
                <p class="text-black font-mono text-sm uppercase tracking-wide">CSRF TOKEN</p>
              </div>
              <div class="bg-white border-r-4 border-black p-4">
                <p class="text-black font-mono text-sm uppercase tracking-wide">
                  SECURITY PROTECTION
                </p>
              </div>
              <div class="bg-white p-4">
                <p class="text-black font-mono text-sm uppercase tracking-wide">
                  SESSION DURATION
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white border-4 border-t-0 border-black p-8">
          <h2 class="text-2xl font-black text-black uppercase tracking-wide mb-6">
            ESSENTIAL COOKIES ONLY
          </h2>
          <p class="text-black font-mono text-sm uppercase tracking-wide leading-relaxed">
            ALL COOKIES USED BY GLOSSIA ARE ESSENTIAL COOKIES. THIS MEANS THEY ARE NECESSARY FOR THE WEBSITE TO FUNCTION PROPERLY
            AND CANNOT BE DISABLED WITHOUT BREAKING CORE FUNCTIONALITY LIKE AUTHENTICATION.
          </p>
        </div>

        <div class="bg-black border-4 border-t-0 border-black p-8">
          <h2 class="text-2xl font-black text-white uppercase tracking-wide mb-6">
            MANAGING COOKIES
          </h2>
          <p class="text-white font-mono text-sm uppercase tracking-wide leading-relaxed mb-6">
            SINCE WE ONLY USE ESSENTIAL AUTHENTICATION COOKIES, DISABLING THEM WOULD PREVENT YOU FROM LOGGING INTO THE APPLICATION.
            HOWEVER, YOU CAN STILL:
          </p>
          <div class="grid md:grid-cols-3 gap-4">
            <div class="bg-glossia-pink border-2 border-white p-4">
              <h3 class="text-white font-black text-xs uppercase tracking-wide mb-2">LOG OUT</h3>
              <p class="text-white font-mono text-xs uppercase tracking-wide">
                REMOVES SESSION COOKIE
              </p>
            </div>
            <div class="bg-glossia-pink border-2 border-white p-4">
              <h3 class="text-white font-black text-xs uppercase tracking-wide mb-2">
                CLEAR BROWSER DATA
              </h3>
              <p class="text-white font-mono text-xs uppercase tracking-wide">
                MANUAL COOKIE REMOVAL
              </p>
            </div>
            <div class="bg-glossia-pink border-2 border-white p-4">
              <h3 class="text-white font-black text-xs uppercase tracking-wide mb-2">
                INCOGNITO MODE
              </h3>
              <p class="text-white font-mono text-xs uppercase tracking-wide">
                AUTO-CLEAR ON CLOSE
              </p>
            </div>
          </div>
        </div>

        <div class="bg-white border-4 border-t-0 border-black p-8">
          <h2 class="text-2xl font-black text-black uppercase tracking-wide mb-6">
            BROWSER SETTINGS
          </h2>
          <p class="text-black font-mono text-sm uppercase tracking-wide leading-relaxed">
            MOST WEB BROWSERS ALLOW YOU TO CONTROL COOKIES THROUGH THEIR SETTINGS. HOWEVER, PLEASE NOTE THAT BLOCKING
            ESSENTIAL COOKIES MAY PREVENT YOU FROM USING KEY FEATURES OF GLOSSIA, PARTICULARLY AUTHENTICATION.
          </p>
        </div>

        <div class="bg-black border-4 border-t-0 border-black p-8">
          <h2 class="text-2xl font-black text-white uppercase tracking-wide mb-6">
            THIRD-PARTY COOKIES
          </h2>
          <p class="text-white font-mono text-sm uppercase tracking-wide leading-relaxed">
            GLOSSIA DOES NOT USE ANY THIRD-PARTY COOKIES. WE DO NOT INTEGRATE WITH ADVERTISING NETWORKS, ANALYTICS PLATFORMS,
            OR SOCIAL MEDIA WIDGETS THAT WOULD PLACE COOKIES ON YOUR DEVICE.
          </p>
        </div>

        <div class="bg-white border-4 border-t-0 border-black p-8">
          <h2 class="text-2xl font-black text-black uppercase tracking-wide mb-6">
            CHANGES TO THIS POLICY
          </h2>
          <p class="text-black font-mono text-sm uppercase tracking-wide leading-relaxed">
            WE MAY UPDATE THIS COOKIE POLICY FROM TIME TO TIME TO REFLECT CHANGES IN OUR PRACTICES OR FOR OTHER OPERATIONAL,
            LEGAL, OR REGULATORY REASONS. WE WILL NOTIFY USERS OF ANY MATERIAL CHANGES BY UPDATING THE "LAST UPDATED" DATE
            AT THE TOP OF THIS POLICY.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="bg-glossia-pink">
  <div class="px-4 py-16">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-4xl md:text-6xl font-black text-white uppercase tracking-tight leading-tight mb-8">
        CONTACT<br /> US
      </h2>

      <div class="bg-black border-4 border-white p-8 mb-8">
        <p class="text-white font-mono text-lg uppercase tracking-wide leading-relaxed">
          IF YOU HAVE ANY QUESTIONS ABOUT OUR COOKIE POLICY, PLEASE CONTACT US AT:
        </p>
      </div>

      <div class="bg-white border-4 border-black p-8">
        <h3 class="text-xl font-black text-black uppercase tracking-wide mb-4">EMAIL</h3>
        <p class="text-black font-mono text-xl uppercase tracking-wide">
          PRIVACY@GLOSSIER.AI
        </p>
      </div>
    </div>
  </div>
</section>
