<section class="bg-white border-b-8 border-black">
  <div class="px-4 py-16">
    <div class="max-w-4xl mx-auto text-center">
      <h1 class="text-6xl md:text-8xl font-black text-black uppercase tracking-tight leading-none mb-8">
        TERMS OF<br/>
        <span class="text-glossia-pink">SERVICE</span>
      </h1>
      <div class="bg-black border-4 border-glossia-pink p-6">
        <p class="text-white font-mono text-lg uppercase tracking-wide leading-relaxed">
          LAST UPDATED: {Calendar.strftime(Date.utc_today(), "%B %d, %Y")}
        </p>
      </div>
    </div>
  </div>
</section>

<section class="bg-glossia-pink border-b-8 border-black">
  <div class="px-4 py-16">
    <div class="max-w-4xl mx-auto">
      <div class="bg-black border-4 border-white p-8">
        <h2 class="text-2xl font-black text-white uppercase tracking-wide mb-6">ABOUT THIS PAGE</h2>
        <p class="text-white font-mono text-sm uppercase tracking-wide leading-relaxed">
          THIS TERMS OF SERVICE PAGE IS PART OF THE MARKETING WEBSITE TEMPLATE FOR GLOSSIA.
          IN A REAL DEPLOYMENT, THIS WOULD CONTAIN YOUR ACTUAL LEGAL TERMS AND CONDITIONS.
          THE CONTENT BELOW IS PLACEHOLDER TEXT THAT DEMONSTRATES THE STRUCTURE AND STYLING
          OF A TYPICAL TERMS OF SERVICE PAGE.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="bg-white border-b-8 border-black">
  <div class="px-4 py-16">
    <div class="max-w-6xl mx-auto">
      <div class="space-y-0">
        <div class="bg-white border-4 border-black p-8">
          <h2 class="text-2xl font-black text-black uppercase tracking-wide mb-6">1. ACCEPTANCE OF TERMS</h2>
          <p class="text-black font-mono text-sm uppercase tracking-wide leading-relaxed">
            BY ACCESSING AND USING GLOSSIA ("THE SERVICE"), YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS
            AND PROVISION OF THIS AGREEMENT. IF YOU DO NOT AGREE TO ABIDE BY THE ABOVE, PLEASE DO NOT USE THIS SERVICE.
          </p>
        </div>

        <div class="bg-black border-4 border-t-0 border-black p-8">
          <h2 class="text-2xl font-black text-white uppercase tracking-wide mb-6">2. DESCRIPTION OF SERVICE</h2>
          <p class="text-white font-mono text-sm uppercase tracking-wide leading-relaxed mb-4">
            GLOSSIA PROVIDES AUTOMATED CONTINUOUS TRANSLATION SERVICES FOR SOFTWARE DEVELOPMENT TEAMS.
            THE SERVICE INCLUDES BUT IS NOT LIMITED TO:
          </p>
          <div class="grid md:grid-cols-2 gap-4">
            <div class="bg-glossia-pink border-2 border-white p-4">
              <p class="text-white font-mono text-xs uppercase tracking-wide">AUTOMATED TRANSLATION OF SOFTWARE STRINGS AND CONTENT</p>
            </div>
            <div class="bg-glossia-pink border-2 border-white p-4">
              <p class="text-white font-mono text-xs uppercase tracking-wide">INTEGRATION WITH VERSION CONTROL SYSTEMS</p>
            </div>
            <div class="bg-glossia-pink border-2 border-white p-4">
              <p class="text-white font-mono text-xs uppercase tracking-wide">QUALITY ASSURANCE AND VALIDATION TOOLS</p>
            </div>
            <div class="bg-glossia-pink border-2 border-white p-4">
              <p class="text-white font-mono text-xs uppercase tracking-wide">MERGE QUEUE INTEGRATION</p>
            </div>
          </div>
        </div>

        <div class="bg-white border-4 border-t-0 border-black p-8">
          <h2 class="text-2xl font-black text-black uppercase tracking-wide mb-6">3. USER ACCOUNT AND SECURITY</h2>
          <p class="text-black font-mono text-sm uppercase tracking-wide leading-relaxed">
            YOU ARE RESPONSIBLE FOR MAINTAINING THE CONFIDENTIALITY OF YOUR ACCOUNT AND PASSWORD.
            YOU AGREE TO ACCEPT RESPONSIBILITY FOR ALL ACTIVITIES THAT OCCUR UNDER YOUR ACCOUNT OR PASSWORD.
          </p>
        </div>

        <div class="bg-black border-4 border-t-0 border-black p-8">
          <h2 class="text-2xl font-black text-white uppercase tracking-wide mb-6">4. ACCEPTABLE USE POLICY</h2>
          <p class="text-white font-mono text-sm uppercase tracking-wide leading-relaxed mb-4">
            YOU AGREE NOT TO USE THE SERVICE TO:
          </p>
          <div class="space-y-2">
            <div class="bg-white border-2 border-glossia-pink p-3">
              <p class="text-black font-mono text-xs uppercase tracking-wide">UPLOAD, POST, OR TRANSMIT ANY CONTENT THAT IS HARMFUL, THREATENING, OR INAPPROPRIATE</p>
            </div>
            <div class="bg-white border-2 border-glossia-pink p-3">
              <p class="text-black font-mono text-xs uppercase tracking-wide">VIOLATE ANY APPLICABLE LOCAL, STATE, NATIONAL, OR INTERNATIONAL LAW</p>
            </div>
            <div class="bg-white border-2 border-glossia-pink p-3">
              <p class="text-black font-mono text-xs uppercase tracking-wide">INTERFERE WITH OR DISRUPT THE SERVICE OR SERVERS CONNECTED TO THE SERVICE</p>
            </div>
            <div class="bg-white border-2 border-glossia-pink p-3">
              <p class="text-black font-mono text-xs uppercase tracking-wide">ATTEMPT TO GAIN UNAUTHORIZED ACCESS TO ANY PORTION OF THE SERVICE</p>
            </div>
          </div>
        </div>

        <div class="bg-white border-4 border-t-0 border-black p-8">
          <h2 class="text-2xl font-black text-black uppercase tracking-wide mb-6">5. PRIVACY AND DATA PROTECTION</h2>
          <p class="text-black font-mono text-sm uppercase tracking-wide leading-relaxed">
            WE ARE COMMITTED TO PROTECTING YOUR PRIVACY. OUR DATA HANDLING PRACTICES ARE GOVERNED BY OUR
            PRIVACY POLICY, WHICH IS INCORPORATED INTO THESE TERMS BY REFERENCE. WE PROCESS TRANSLATION
            CONTENT SOLELY FOR THE PURPOSE OF PROVIDING THE SERVICE AND DO NOT USE IT FOR ANY OTHER PURPOSE.
          </p>
        </div>

        <div class="bg-black border-4 border-t-0 border-black p-8">
          <h2 class="text-2xl font-black text-white uppercase tracking-wide mb-6">6. INTELLECTUAL PROPERTY</h2>
          <p class="text-white font-mono text-sm uppercase tracking-wide leading-relaxed">
            THE SERVICE AND ITS ORIGINAL CONTENT, FEATURES, AND FUNCTIONALITY ARE AND WILL REMAIN THE
            EXCLUSIVE PROPERTY OF GLOSSIA AND ITS LICENSORS. THE SERVICE IS PROTECTED BY COPYRIGHT,
            TRADEMARK, AND OTHER LAWS.
          </p>
        </div>

        <div class="bg-white border-4 border-t-0 border-black p-8">
          <h2 class="text-2xl font-black text-black uppercase tracking-wide mb-6">7. SERVICE AVAILABILITY</h2>
          <p class="text-black font-mono text-sm uppercase tracking-wide leading-relaxed">
            WE STRIVE TO PROVIDE A RELIABLE SERVICE BUT CANNOT GUARANTEE 100% UPTIME. THE SERVICE MAY
            BE TEMPORARILY UNAVAILABLE FOR MAINTENANCE, UPDATES, OR DUE TO CIRCUMSTANCES BEYOND OUR CONTROL.
          </p>
        </div>

        <div class="bg-black border-4 border-t-0 border-black p-8">
          <h2 class="text-2xl font-black text-white uppercase tracking-wide mb-6">8. LIMITATION OF LIABILITY</h2>
          <p class="text-white font-mono text-sm uppercase tracking-wide leading-relaxed">
            IN NO EVENT SHALL GLOSSIA, NOR ITS DIRECTORS, EMPLOYEES, PARTNERS, AGENTS, SUPPLIERS, OR
            AFFILIATES, BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES,
            INCLUDING WITHOUT LIMITATION, LOSS OF PROFITS, DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES,
            RESULTING FROM YOUR USE OF THE SERVICE.
          </p>
        </div>

        <div class="bg-white border-4 border-t-0 border-black p-8">
          <h2 class="text-2xl font-black text-black uppercase tracking-wide mb-6">9. TERMINATION</h2>
          <p class="text-black font-mono text-sm uppercase tracking-wide leading-relaxed">
            WE MAY TERMINATE OR SUSPEND YOUR ACCOUNT AND BAR ACCESS TO THE SERVICE IMMEDIATELY, WITHOUT
            PRIOR NOTICE OR LIABILITY, UNDER OUR SOLE DISCRETION, FOR ANY REASON WHATSOEVER AND WITHOUT
            LIMITATION, INCLUDING BUT NOT LIMITED TO A BREACH OF THE TERMS.
          </p>
        </div>

        <div class="bg-black border-4 border-t-0 border-black p-8">
          <h2 class="text-2xl font-black text-white uppercase tracking-wide mb-6">10. CHANGES TO TERMS</h2>
          <p class="text-white font-mono text-sm uppercase tracking-wide leading-relaxed">
            WE RESERVE THE RIGHT, AT OUR SOLE DISCRETION, TO MODIFY OR REPLACE THESE TERMS AT ANY TIME.
            IF A REVISION IS MATERIAL, WE WILL PROVIDE AT LEAST 30 DAYS NOTICE PRIOR TO ANY NEW TERMS TAKING EFFECT.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="bg-glossia-pink">
  <div class="px-4 py-16">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-4xl md:text-6xl font-black text-white uppercase tracking-tight leading-tight mb-8">
        CONTACT<br/>
        INFORMATION
      </h2>
      
      <div class="bg-black border-4 border-white p-8 mb-8">
        <p class="text-white font-mono text-lg uppercase tracking-wide leading-relaxed">
          IF YOU HAVE ANY QUESTIONS ABOUT THESE TERMS OF SERVICE, PLEASE CONTACT US AT:
        </p>
      </div>
      
      <div class="bg-white border-4 border-black p-8">
        <h3 class="text-xl font-black text-black uppercase tracking-wide mb-4">EMAIL</h3>
        <p class="text-black font-mono text-lg uppercase tracking-wide">
          LEGAL@GLOSSIER.AI
        </p>
      </div>
    </div>
  </div>
</section>